<!DOCTYPE html>
<html>

<head>
    <title>Practise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .green {
            background-color: green;
            padding: 250px;
            margin: 30px 50px 20px 50px;
            float: center;
        }
        
        .black {
            background-color: black;
            padding: 70px 30px 70px 30px;
            height: 70px;
            float: left;
        }
        
        .combined {
            background-color: white;
            padding: 70px 30px 70px 30px;
            height: 40px;
            width: 100px;
            float: left;
        }
        
        .red {
            background-color: red;
            padding: 30px;
            height: 60px;
            float: left;
        }
        
        .blue {
            background-color: blue;
            padding: 30px;
            height: 60px;
            float: left;
        }
        
        .yellow {
            background-color: yellow;
            padding: 60px;
            float: bottom;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="green">
            <div class="row">
                <div class="black"></div>
                <div class="red"></div>
                <div class="blue"></div>
                <div class="row">
                    <div class="yellow"></div>
                </div>
                <div class="row">
                    <div class="yellow"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>