<DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<style>
div{
    border: 1px solid green;
    padding: 25px 50px 70px;
    background-color: green;
}
div.adiv{
    boarder:1px solid black;
    padding:20px 30px 91px;
    background-color:black;
    float:left;
}
div.red{
    boarder:1px solid red;
    padding:20px 350px 40px;
    background-color:red;
    float:left;
}
div.yellow{
    boarder:1px solid yellow;
    padding:20px 20px 30px;
    background-color:yellow;
    float:bottom;
}
div.blue{
    boarder:1px solid blue;
    padding:20px 40px 40px;
    background-color:blue;
}
</style>

<body>

<div>
    <div class="adiv">
    </div>
    <div class="red">
    </div>    
    <div class="blue">
    </div>    
    <div class="yellow">
    </div>
</div>

</body>
</html>