<?php
	session_start();
	include_once 'db-server.php';

	$con=mysqli_connect("localhost","root","","matrimony");

	//$sender_id=$_POST['submit'];
	$sender_id=$_SESSION['user_id'];
	echo "Sender ID is".$sender_id;
	echo '<br>';
	echo '<br>';

	$gender="SELECT SEX FROM account WHERE ACC_ID='$sender_id';";
	$genres=mysqli_query($con,$gender);
	$genreschk=mysqli_num_rows($genres);
	while ($grow=mysqli_fetch_assoc($genres)) {
		$gE=$grow['SEX'];
	}

	$fsql="SELECT * FROM account WHERE SEX!='$gE';";
	$fresult=mysqli_query($con,$fsql);
    $fresultCheck=mysqli_num_rows($fresult);
    while ($frow=mysqli_fetch_assoc($fresult)) {?>
    
<!doctype html>

<head>
    <title></title>
</head>
<style type="text/css">
    body{
        background-color:grey;
        align : center;
    }
    .Table_style{
        background-color:brown;
        align : center ;
        height :200px;
        width : 500px;
        border-radius : 5%;
    }
    .Table{
        height :200px;
        width : 500px;
        margin : 5px;
        padding : 3px;
    }
    .image{
        height : 180px;
        width : 150px;
        border-radius : 10%;

    }
    .Td{
        align : bottom;
    }
    
</style>
<body>
    <div class = "Table_style" align="center">
        <table class="Table" text-align="center bottom">
            <tr>
                <td ><img src="images/asa.jpeg" class = "image"/></td>
                <td  class= "Td"><b>Name : <?php echo $frow['NAME'];?> </br>Age : 24</br>Professon : Student</td>
                <td  ><b><button>Add</button</b></td>
                <td  ><b><button onclick="">Requet</button></b></td>
            </tr>
        </table>
        
    </div>
</body>

</html>



<?php
    }
    ?>